VITE_SUPABASE_PROJECT_ID="clijxouenrbtvjcgsmdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsaWp4b3VlbnJidHZqY2dzbWRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTYwNDIsImV4cCI6MjA3NzY5MjA0Mn0.majQeA5KHFLzSsLgeoM3AkwLPNsCWKsOGGVeceAmEbc"
VITE_SUPABASE_URL="https://clijxouenrbtvjcgsmdi.supabase.co"
